{
  "name": "toptal-webaudio-demo",
  "version": "1.0.0",
  "homepage": "https://github.com/stephanepericat/toptal-webaudio-demo",
  "authors": [
    "Stéphane P. Péricat <contact@pericat.net>"
  ],
  "description": "Demo files supporting the Toptal blog article about webaudio",
  "main": "server.js",
  "keywords": [
    "webaudio",
    "demo",
    "toptal"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.2",
    "angular": "~1.3.11",
    "jquery": "~2.1.3"
  }
}
